object pepita {
	method volar(unosKm) {
		return volar.volar(unosKm)
	}	
}

object josefa {
	
	method volar(unosKm) {
		return volar.volar(unosKm)
	}
}

object golondrina1 {
	method volar(unosKm) {
		return volar.volar(unosKm)
	}
}

object golondrina2 {
	method volar(unosKm) {
		return volar.volar(unosKm)
	}
}

object golondrina3 {
	method volar(unosKm) {
		return volar.volar(unosKm)
	}
}



object volar {
	method volar(unosKm) {
		return "estoy volandou muchou"
	}
}


object ash {
	method entrenar(unaGolondrina) {
		unaGolondrina.volar(15)
		return self
	}
	
	method alimentar(unosGrm) {
		return self
	}
}





